EXPO_PUBLIC_MOVIE_API=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZWNjZDRlYzk4NTQwOTYwMzM4Mzc2NGZhYWQ1MjkyNCIsIm5iZiI6MTc2NDYxMjgxNy44OTUsInN1YiI6IjY5MmRkYWQxZmQ2MzhlYTI2YTExNDJmMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IVC-hXkaNaxr34UpBS0T9wOlRpKBCFWKcGk3sW6n_Lg
EXPO_PUBLIC_APPWRITE_PROJECT_ID=692fe18f001304c23e71
EXPO_PUBLIC_APPWRITE_DATABASE_ID=692fe1e800150cf126c8
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=692fe221003922866393